diff -up meson-0.46.1/mesonbuild/mesonlib.py.lib64 meson-0.46.1/mesonbuild/mesonlib.py
--- meson-0.42.0/mesonbuild/mesonlib.py.lib64	2017-09-14 16:01:33.812927457 +0200
+++ meson-0.42.0/mesonbuild/mesonlib.py	2017-09-14 16:02:17.575331515 +0200
@@ -499,7 +499,7 @@ def default_libdir():
                 return 'lib/' + archpath
         except Exception:
             pass
-    if os.path.isdir('/usr/lib64') and not os.path.islink('/usr/lib64'):
+    if os.path.isdir('/usr/lib64') and not os.path.islink('/usr/lib64') and False: # We disable lib64 in the freedesktop sdk
         return 'lib64'
     return 'lib'
